<html>
<head>
	<title>Teszteredmények</title>
	<meta charset="UTF-8">
<style>
body {
	margin: 5px;
	padding: 0;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
#fixed {
	position: fixed;
	width: calc(100% - 10px);
	background-color: white;
	padding: 0;
	top: 0;
	z-index: 100;
}
h1 {
	margin: 10px 0;
	height: 40px;
}
.items > div:nth-child(odd) {
	background-color: #ddd;
}
.name {
	padding: 2px 0;
	min-width: 120px;
	overflow: hidden;
}
.start-time {
	padding: 2px 0;
}
.duration {
	text-align: right;
	padding: 2px 0;
	border-radius: 5px;
    background-color: #bef;
}
.tags {
	padding: 2px 0;
	min-width: 55px;
	overflow: hidden;
}
.outcome > div {
	position: absolute;
	width: 100px;
	padding: 2px 0;
	border-radius: 5px 0 0 5px;
}
.outcome .last {
	border-radius: 5px;
}
.outcome .text {
	padding: 2px;
}
.outcome .pending {
	background-color: #fdff4f;
}
.outcome .success {
	background-color: #91ff91;
}
.outcome .failure {
	background-color: #ff919b;
}
.outcome .error {
	background-color: #ff606f;
}
.outcome.summary {
	position: absolute;
	width: 200px;
	height: 22px;
	top: 20px;
	right: 5px;
}
.outcome.summary > div {
	width: 200px;
}
.counters .count {
	padding: 2px;
	border-radius: 5px;
	color: white;
}
.counters .specification.count {
	background-color: #345;
}
.counters .test.count {
	background-color: #456;
}
.counters .step.count {
	background-color: #567;
}
.counters .action.count {
	background-color: #678;
}
.counters .expectation.count {
	background-color: #789;
}
.failure-reasons {
	display: grid;
    grid-auto-flow: column;
    grid-gap: 1px;
    justify-content: start;
}
.failure-reasons-0 .failure-reasons {
	width: 0;
}
.failure-reasons-1 .failure-reasons {
	width: 20px;
}
.failure-reasons-2 .failure-reasons {
	width: 41px;
}
.failure-reasons-3 .failure-reasons {
	width: 62px;
}
.failure-reasons-4 .failure-reasons {
	width: 83px;
}
.failure-reasons-5 .failure-reasons {
	width: 104px;
}
.failure-reasons-6 .failure-reasons {
	width: 125px;
}
.failure-reason {
	display: inline-block;
    width: 18px;
    height: 18px;
	border-radius: 10px;
	border-width: 1px;
	border-style: solid;
	text-align: center;
	font-style: normal;
}
.failure-reason.UNKNOWN {
	border-color: #333;
	background-color: white;
	color: #333;
	font-weight: bold;
}
.failure-reason.SYSTEM_ERROR {
	border-color: red;
	background-color: red;
	color: white;
	font-weight: bold;
}
.failure-reason.TEST_ERROR {
	border-color: #9c27b0;
	background-color: #9c27b0;
	color: white;
	font-weight: bold;
}
.failure-reason.NETWORK_ERROR {
	border-color: blue;
	background-color: blue;
	color: white;
}
.failure-reason.TECHNICAL_PROBLEM {
	border-color: #a56200;
	background-color: #a56200;
	color: white;
}
.failure-reason.CONSEQUENCE_ERROR {
	border-color: hotpink;
	background-color: hotpink;
	color: white;
}
.browser {
	padding: 2px 0;
}
.header, .items > div {
	display: grid;
    grid-gap: 10px;
    grid-template-columns: 3fr 100px auto 160px 75px 2fr 200px 120px;
	border-top: 1px solid black;
	padding: 5px;
}
.header {
	font-weight: bold;
	height: 50px;
	border-bottom: 1px solid black;
}
.header .duration {
	background-color: unset;
}
.items {
	margin-top: 130px;
}
</style>
</head>
<body>
	<div id="fixed" class="failure-reasons-1">
		<h1>Teszteredmények</h1>
		<div class="outcome summary">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:200px;">&nbsp;</div>
			<div class="failure " style="width:176px;">&nbsp;</div>
			<div class="error " style="width:76px;">&nbsp;</div>
			<div class="text" title="Hiba=10 Sikertelen=13 Sikeres=3 ">Hiba</div>
		</div>
		<div class="header">
			<span class="name">Név</span>
			<span class="outcome">Eredmény</span>
			<span class="failure-reasons"></span>
			<span class="start-time">Kezdési idő</span>
			<span class="duration">Időtartam</span>
			<span class="tags">Címkék</span>
			<span class="counters">Statisztikák</span>
			<span class="browser">Böngésző</span>
		</div>
	</div>
	<div class="items failure-reasons-1">	<div class="outcome-failure">
		<span class="name"><a href="20220621_162950/index.html">20220621_162950</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error " style="width:0px;">&nbsp;</div>
			<div class="text" title="Sikertelen=1 ">Sikertelen</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))">?</i></span>
		<span class="start-time">2022-06-21 16:29:52</span>
		<span class="duration">00:10</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 9, műveletek: 1, ellenőrzések: 3">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">9</span>
			<span class="action count">1</span>
			<span class="expectation count">3</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-error">
		<span class="name"><a href="20220621_163613/index.html">20220621_163613</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error last" style="width:100px;">&nbsp;</div>
			<div class="text" title="Hiba=1 ">Hiba</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;Operation failed in 5 seconds. Operation is: Click on element(by: CSS_SELECTOR, selector: tbody tr a(2))">?</i></span>
		<span class="start-time">2022-06-21 16:36:15</span>
		<span class="duration">00:11</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 7, műveletek: 1, ellenőrzések: 2">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">7</span>
			<span class="action count">1</span>
			<span class="expectation count">2</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-error">
		<span class="name"><a href="20220621_163721/index.html">20220621_163721</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error last" style="width:100px;">&nbsp;</div>
			<div class="text" title="Hiba=1 ">Hiba</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;Operation failed in 5 seconds. Operation is: Click on element(by: CSS_SELECTOR, selector: tbody tr a:nth-child(2))">?</i></span>
		<span class="start-time">2022-06-21 16:37:22</span>
		<span class="duration">00:10</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 7, műveletek: 1, ellenőrzések: 2">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">7</span>
			<span class="action count">1</span>
			<span class="expectation count">2</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-error">
		<span class="name"><a href="20220621_163808/index.html">20220621_163808</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error last" style="width:100px;">&nbsp;</div>
			<div class="text" title="Hiba=1 ">Hiba</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;Operation failed in 5 seconds. Operation is: Click on element(by: CSS_SELECTOR, selector: tbody tr a:nth-child(2))">?</i></span>
		<span class="start-time">2022-06-21 16:38:10</span>
		<span class="duration">00:10</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 7, műveletek: 1, ellenőrzések: 2">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">7</span>
			<span class="action count">1</span>
			<span class="expectation count">2</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-failure">
		<span class="name"><a href="20220621_165359/index.html">20220621_165359</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error " style="width:0px;">&nbsp;</div>
			<div class="text" title="Sikertelen=1 ">Sikertelen</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))">?</i></span>
		<span class="start-time">2022-06-21 16:54:01</span>
		<span class="duration">00:11</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 9, műveletek: 1, ellenőrzések: 4">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">9</span>
			<span class="action count">1</span>
			<span class="expectation count">4</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-error">
		<span class="name"><a href="20220621_165858/index.html">20220621_165858</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error last" style="width:100px;">&nbsp;</div>
			<div class="text" title="Hiba=1 ">Hiba</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;Operation failed in 5 seconds. Operation is: Click on element(by: CSS_SELECTOR, selector: [class*=au-target])">?</i></span>
		<span class="start-time">2022-06-21 16:59:00</span>
		<span class="duration">00:11</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 7, műveletek: 1, ellenőrzések: 2">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">7</span>
			<span class="action count">1</span>
			<span class="expectation count">2</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-error">
		<span class="name"><a href="20220621_170242/index.html">20220621_170242</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error last" style="width:100px;">&nbsp;</div>
			<div class="text" title="Hiba=1 ">Hiba</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;Operation failed in 5 seconds. Operation is: Click on element(by: CSS_SELECTOR, selector: [class*=au-target])">?</i></span>
		<span class="start-time">2022-06-21 17:02:44</span>
		<span class="duration">00:11</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 7, műveletek: 1, ellenőrzések: 2">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">7</span>
			<span class="action count">1</span>
			<span class="expectation count">2</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-error">
		<span class="name"><a href="20220621_170359/index.html">20220621_170359</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error last" style="width:100px;">&nbsp;</div>
			<div class="text" title="Hiba=1 ">Hiba</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;Operation failed in 5 seconds. Operation is: Click on element(by: CSS_SELECTOR, selector: [class*=au-target])">?</i></span>
		<span class="start-time">2022-06-21 17:04:00</span>
		<span class="duration">00:11</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 7, műveletek: 1, ellenőrzések: 2">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">7</span>
			<span class="action count">1</span>
			<span class="expectation count">2</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-failure">
		<span class="name"><a href="20220621_170430/index.html">20220621_170430</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error " style="width:0px;">&nbsp;</div>
			<div class="text" title="Sikertelen=1 ">Sikertelen</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))">?</i></span>
		<span class="start-time">2022-06-21 17:04:31</span>
		<span class="duration">00:11</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 9, műveletek: 1, ellenőrzések: 3">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">9</span>
			<span class="action count">1</span>
			<span class="expectation count">3</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-failure">
		<span class="name"><a href="20220621_170652/index.html">20220621_170652</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error " style="width:0px;">&nbsp;</div>
			<div class="text" title="Sikertelen=1 ">Sikertelen</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))">?</i></span>
		<span class="start-time">2022-06-21 17:06:54</span>
		<span class="duration">00:11</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 9, műveletek: 1, ellenőrzések: 3">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">9</span>
			<span class="action count">1</span>
			<span class="expectation count">3</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-error">
		<span class="name"><a href="20220621_170725/index.html">20220621_170725</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error last" style="width:100px;">&nbsp;</div>
			<div class="text" title="Hiba=1 ">Hiba</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;Operation failed in 5 seconds. Operation is: Click on element(by: CSS_SELECTOR, selector: tbody a[2])">?</i></span>
		<span class="start-time">2022-06-21 17:07:27</span>
		<span class="duration">00:11</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 7, műveletek: 1, ellenőrzések: 2">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">7</span>
			<span class="action count">1</span>
			<span class="expectation count">2</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-failure">
		<span class="name"><a href="20220621_171220/index.html">20220621_171220</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error " style="width:0px;">&nbsp;</div>
			<div class="text" title="Sikertelen=1 ">Sikertelen</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))">?</i></span>
		<span class="start-time">2022-06-21 17:12:21</span>
		<span class="duration">00:11</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 9, műveletek: 1, ellenőrzések: 3">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">9</span>
			<span class="action count">1</span>
			<span class="expectation count">3</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-failure">
		<span class="name"><a href="20220621_185544/index.html">20220621_185544</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error " style="width:0px;">&nbsp;</div>
			<div class="text" title="Sikertelen=1 ">Sikertelen</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;Operation failed in 5 seconds. Problem is: Element is not displayed: element(by: CSS_SELECTOR, selector: [id*=preson])">?</i></span>
		<span class="start-time">2022-06-21 18:55:46</span>
		<span class="duration">00:11</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 9, műveletek: 1, ellenőrzések: 3">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">9</span>
			<span class="action count">1</span>
			<span class="expectation count">3</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-failure">
		<span class="name"><a href="20220621_185938/index.html">20220621_185938</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error " style="width:0px;">&nbsp;</div>
			<div class="text" title="Sikertelen=1 ">Sikertelen</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))">?</i></span>
		<span class="start-time">2022-06-21 18:59:39</span>
		<span class="duration">00:10</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 11, műveletek: 1, ellenőrzések: 4">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">11</span>
			<span class="action count">1</span>
			<span class="expectation count">4</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-error">
		<span class="name"><a href="20220621_190930/index.html">20220621_190930</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error last" style="width:100px;">&nbsp;</div>
			<div class="text" title="Hiba=1 ">Hiba</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;NullPointerException">?</i></span>
		<span class="start-time">2022-06-21 19:09:31</span>
		<span class="duration">00:05</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 8, műveletek: 1, ellenőrzések: 2">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">8</span>
			<span class="action count">1</span>
			<span class="expectation count">2</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-error">
		<span class="name"><a href="20220621_191308/index.html">20220621_191308</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error last" style="width:100px;">&nbsp;</div>
			<div class="text" title="Hiba=1 ">Hiba</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;NullPointerException">?</i></span>
		<span class="start-time">2022-06-21 19:13:09</span>
		<span class="duration">00:05</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 8, műveletek: 1, ellenőrzések: 2">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">8</span>
			<span class="action count">1</span>
			<span class="expectation count">2</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-failure">
		<span class="name"><a href="20220621_191446/index.html">20220621_191446</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error " style="width:0px;">&nbsp;</div>
			<div class="text" title="Sikertelen=1 ">Sikertelen</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))">?</i></span>
		<span class="start-time">2022-06-21 19:14:48</span>
		<span class="duration">00:11</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 10, műveletek: 1, ellenőrzések: 4">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">10</span>
			<span class="action count">1</span>
			<span class="expectation count">4</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-failure">
		<span class="name"><a href="20220621_192834/index.html">20220621_192834</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error " style="width:0px;">&nbsp;</div>
			<div class="text" title="Sikertelen=1 ">Sikertelen</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))">?</i></span>
		<span class="start-time">2022-06-21 19:28:35</span>
		<span class="duration">00:12</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 12, műveletek: 3, ellenőrzések: 4">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">12</span>
			<span class="action count">3</span>
			<span class="expectation count">4</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-failure">
		<span class="name"><a href="20220621_194321/index.html">20220621_194321</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error " style="width:0px;">&nbsp;</div>
			<div class="text" title="Sikertelen=1 ">Sikertelen</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))">?</i></span>
		<span class="start-time">2022-06-21 19:43:22</span>
		<span class="duration">00:12</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 12, műveletek: 4, ellenőrzések: 4">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">12</span>
			<span class="action count">4</span>
			<span class="expectation count">4</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-failure">
		<span class="name"><a href="20220621_194443/index.html">20220621_194443</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error " style="width:0px;">&nbsp;</div>
			<div class="text" title="Sikertelen=1 ">Sikertelen</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))">?</i></span>
		<span class="start-time">2022-06-21 19:44:44</span>
		<span class="duration">00:12</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 12, műveletek: 4, ellenőrzések: 4">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">12</span>
			<span class="action count">4</span>
			<span class="expectation count">4</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-failure">
		<span class="name"><a href="20220621_195208/index.html">20220621_195208</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error " style="width:0px;">&nbsp;</div>
			<div class="text" title="Sikertelen=1 ">Sikertelen</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))">?</i></span>
		<span class="start-time">2022-06-21 19:52:10</span>
		<span class="duration">00:13</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 12, műveletek: 4, ellenőrzések: 4">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">12</span>
			<span class="action count">4</span>
			<span class="expectation count">4</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-failure">
		<span class="name"><a href="20220621_195735/index.html">20220621_195735</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error " style="width:0px;">&nbsp;</div>
			<div class="text" title="Sikertelen=1 ">Sikertelen</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))">?</i></span>
		<span class="start-time">2022-06-21 19:57:37</span>
		<span class="duration">00:12</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 12, műveletek: 4, ellenőrzések: 4">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">12</span>
			<span class="action count">4</span>
			<span class="expectation count">4</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-error">
		<span class="name"><a href="20220621_200335/index.html">20220621_200335</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure last" style="width:100px;">&nbsp;</div>
			<div class="error last" style="width:100px;">&nbsp;</div>
			<div class="text" title="Hiba=1 ">Hiba</div>
		</div>
		<span class="failure-reasons"><i class="failure-reason UNKNOWN" title="Besorolás nélküli&#10;Operation failed in 5 seconds. Operation is: Click on element(by: CSS_SELECTOR, selector: [class*=btn btn-success au-target])">?</i></span>
		<span class="start-time">2022-06-21 20:03:36</span>
		<span class="duration">00:12</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 11, műveletek: 5, ellenőrzések: 3">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">11</span>
			<span class="action count">5</span>
			<span class="expectation count">3</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-success">
		<span class="name"><a href="20220621_200757/index.html">20220621_200757</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure " style="width:0px;">&nbsp;</div>
			<div class="error " style="width:0px;">&nbsp;</div>
			<div class="text" title="Sikeres=1 ">Sikeres</div>
		</div>
		<span class="failure-reasons"></span>
		<span class="start-time">2022-06-21 20:07:59</span>
		<span class="duration">00:07</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 14, műveletek: 5, ellenőrzések: 5">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">14</span>
			<span class="action count">5</span>
			<span class="expectation count">5</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-success">
		<span class="name"><a href="20220621_200956/index.html">20220621_200956</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure " style="width:0px;">&nbsp;</div>
			<div class="error " style="width:0px;">&nbsp;</div>
			<div class="text" title="Sikeres=1 ">Sikeres</div>
		</div>
		<span class="failure-reasons"></span>
		<span class="start-time">2022-06-21 20:09:57</span>
		<span class="duration">00:07</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 14, műveletek: 5, ellenőrzések: 5">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">14</span>
			<span class="action count">5</span>
			<span class="expectation count">5</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	<div class="outcome-success">
		<span class="name"><a href="20220621_201612/index.html">20220621_201612</a> Teszteredmények</span>
		<div class="outcome">
			<div class="pending last">&nbsp;</div>
			<div class="success last" style="width:100px;">&nbsp;</div>
			<div class="failure " style="width:0px;">&nbsp;</div>
			<div class="error " style="width:0px;">&nbsp;</div>
			<div class="text" title="Sikeres=1 ">Sikeres</div>
		</div>
		<span class="failure-reasons"></span>
		<span class="start-time">2022-06-21 20:16:14</span>
		<span class="duration">00:08</span>
		<span class="tags"></span>
		<span class="counters" title="specifikációk: 1, forgatókönyvek: 1; lépések: 14, műveletek: 5, ellenőrzések: 5">
			<span class="specification count">1</span>
			<span class="test count">1</span>
			<span class="step count">14</span>
			<span class="action count">5</span>
			<span class="expectation count">5</span>
		</span>
		<span class="browser">Google Chrome</span>
	</div>	</div>
</body>
</html>