#ibello test results
#Tue Jun 21 20:16:23 CEST 2022
directory.0=20220621_162950
directory.1=20220621_163613
directory.10=20220621_170725
directory.11=20220621_171220
directory.12=20220621_185544
directory.13=20220621_185938
directory.14=20220621_190930
directory.15=20220621_191308
directory.16=20220621_191446
directory.17=20220621_192834
directory.18=20220621_194321
directory.19=20220621_194443
directory.2=20220621_163721
directory.20=20220621_195208
directory.21=20220621_195735
directory.22=20220621_200335
directory.23=20220621_200757
directory.24=20220621_200956
directory.25=20220621_201612
directory.3=20220621_163808
directory.4=20220621_165359
directory.5=20220621_165858
directory.6=20220621_170242
directory.7=20220621_170359
directory.8=20220621_170430
directory.9=20220621_170652
