<html>
<head>
	<title>Teszteredmények</title>
	<meta charset="UTF-8">
<style>
body {
	margin: 5px;
	padding: 0;
}
body.dialog {
	overflow: hidden;
}
h1 {
	margin: 10px 0;
	padding: 0 10px;
	height: 40px;
}

.step-prefix {
	background-image: url('images/step-bg.png');
	background-repeat: repeat-x;
	background-position: left -2px;
}

.name {
	flex-grow: 3;
	padding: 2px;
}

.outcome {
	min-width: 75px;
	padding: 2px;
}

.exception {
	min-width: 24px;
	padding: 2px;
}
.exception > a {
	display: inline-block;
	width: 24px;
	height: 24px;
	background-image: url('images/warning.png');
}

.screenshot {
	min-width: 24px;
	padding: 2px;
}
.screenshot > a {
	display: inline-block;
	width: 24px;
	height: 24px;
	background-image: url('images/eye.png');
}


.duration {
	text-align: right;
	min-width: 70px;
	padding: 2px;
}

.count {
	text-align: right;
	min-width: 65px;
	padding: 2px;
}

.percents {
	display: inline-flex;
	flex-grow: 1;
	min-width: 24%;
	padding: 2px 2px 2px 10px;
}
.success {
	background-color: #0b0;
	max-height: 32px;
}
.failure {
	background-color: #ff4d5e;
	max-height: 32px;
}
.error {
	background-color: #cb0039;
	max-height: 32px;
}
.pending {
	background-color: #cc2;
	max-height: 32px;
}

.header, .specification, .test, .step, .action, .expectation {
	display: flex;
	flex-direction: row;
	border-top: 1px solid black;
	padding: 5px;
}

.info {
	border-top: 1px solid black;
	padding: 5px;
	display: grid;
	grid-gap: 5px 10px;
	grid-template-columns: auto 1fr auto 1fr;
}

.header {
	font-weight: bold;
	position: sticky;
    top: 0;
    background-color: white;
    border-bottom: 1px solid black;
}

.name > span {
	vertical-align: top;
}
.name > a, .name > i {
	width: 24px;
	height: 24px;
	margin-right: 5px;
}
.name > a {
	display: none;
}
.parent > .name > a {
	display: inline-block;
}
.name > i {
	display: inline-block;
}
.parent > .name > i {
	display: none;
}

.outcome-success {
	background-color: #efe;
}
.outcome-failure, .outcome-error.parent {
	background-color: #fee;
}
.outcome-pending {
	background-color: #ffe;
}

.outcome-success.parent.closed > .name > a {
	background-image: url('images/arrow-right-green.png');
}
.outcome-failure.parent.closed > .name > a {
	background-image: url('images/arrow-right-red.png');
}
.outcome-error.parent.closed > .name > a {
	background-image: url('images/arrow-right-red.png');
}
.outcome-pending.parent.closed > .name > a {
	background-image: url('images/arrow-right-yellow.png');
}
.outcome-success.parent > .name > a {
	background-image: url('images/arrow-down-green.png');
}
.outcome-failure.parent > .name > a {
	background-image: url('images/arrow-down-red.png');
}
.outcome-error.parent > .name > a {
	background-image: url('images/arrow-down-red.png');
}
.outcome-pending.parent > .name > a {
	background-image: url('images/arrow-down-yellow.png');
}
.outcome-success > .name > i {
	background-image: url('images/circle-green.png');
}
.outcome-failure > .name > i {
	background-image: url('images/circle-red.png');
}
.outcome-error > .name > i {
	background-image: url('images/circle-red.png');
}
.outcome-pending > .name > i {
	background-image: url('images/circle-yellow.png');
}

.json, .xml, .html {
	font-family: monospace;
    white-space: pre-wrap;
    background-color: #eee;
    padding: 5px;
    border-radius: 5px;
}
.json > i, .xml > i, .html > i {
	display: none;
}

.closed + .exceptions + .children {
	display: none;
}

.exceptions {
	display: none;
}
.exception-stack-trace {
	padding: 5px 0;
	display: flex;
    flex-direction: column;
}
.exception-stack-trace > a {
    display: block;
    max-height: 1.4em;
    overflow: hidden;
}
.exception-stack-trace > div {
	display: flex;
}
.exception-stack-trace > div.closed {
	display: none;
}
.exception-stack-trace pre {
	background-color: #EEE;
}


#dialog-background {
    visibility: hidden;
    position: fixed;
    left: 0px;
    top: 0px;
    width:100vw;
    height:100vh;
    z-index: 999;
    background: rgba(127, 127, 127, 0.6);
    overflow: hidden;
    pointer-events: none;
}
#dialog-background.visible {
	visibility: visible;
}
#dialog {
    visibility: hidden;
    position: fixed;
    left: 0px;
    top: 0px;
    width:100vw;
    height:100vh;
    z-index: 1000;
    overflow: hidden;
}
#dialog.text-dialog, #dialog.image-dialog, #dialog.html-dialog {
    visibility: visible;
}
#dialog > div {
	margin: 20px;
	width: calc(100vw - 40px);
    height: calc(100vh - 40px);
}
#dialog-header {
 	background-color: blue;
 	color: white;
 	height: 30px;
 	padding: 10px;
}
#dialog-header > div {
 	display: flex;
 	flex-direction: row;
 	justify-content: flex-end;
}
#dialog-header h2 {
	flex-grow: 1;
	margin: 0;
	overflow: hidden;
}
#dialog-header a {
 	display: inline-block;
	width: 24px;
	height: 24px;
	min-width: 24px;
	background-image: url('images/close.png');
}
#dialog-html {
	display: none;
    background-color: white;
 	overflow: auto;
 	padding: 10px;
 	height: calc(100vh - 110px);
}
#dialog.html-dialog #dialog-html {
	display: block;
}
#dialog-html > div {
	margin: 0;
}
#dialog-text {
	display: none;
    background-color: white;
 	overflow: auto;
 	padding: 10px;
 	height: calc(100vh - 110px);
}
#dialog.text-dialog #dialog-text {
	display: block;
}
#dialog-text pre {
 	margin: 0;
}
#dialog-image {
	display: none;
 	text-align: center;
 	background-color: white;
 	height: calc(100vh - 110px);
 	padding: 10px;
}
#dialog.image-dialog #dialog-image {
	display: block;
}
#dialog-image > div {
	overflow: auto;
	height: calc(100vh - 110px);
}
#dialog-image .image {
	padding: 10px 0 0 0;
	margin-top: 10px;
	border-top: 1px solid blue;
}
#dialog-image .image:first-child {
	padding: 0;
	margin-top: 0;
	border: none;
}
#dialog-image .image h4 {
	font-weight: bold;
	color: darkblue;
	margin: 0;
}
#dialog-image .image div {
	padding: 5px 0;
}
#dialog-image .image img {
	border: 2px groove;
}
</style>
<script src='jquery-3.2.1.min.js'></script>
</head>
<body>
	<h1>Teszteredmények</h1>
	<div class="info">
		
		<span>Kezdési idő</span>
		<span>2022-06-21 20:09:57</span>
		
		<span>Báziskönyvtár</span>
		<span>C:\Users\APA\homework1-main</span>
		<span>Böngésző</span>
		<span>Google Chrome</span>
		<span>Rejtett mód</span>
		<span>nem</span>
		
		<span>Alap. időtúllépés</span>
		<span>5 s</span>
		<span>Statisztikák</span>
		<span>specifikációk: 1, forgatókönyvek: 1; lépések: 14, műveletek: 5, ellenőrzések: 5</span>
		
		<span>Logok</span>
		<span><a href="logs/chrome.log">chrome.log</a>&nbsp;<a href="logs/ibello-0.log">ibello-0.log</a>&nbsp;<a href="logs/selenium-0.log">selenium-0.log</a>&nbsp;<a href="logs/selenium-1.log">selenium-1.log</a>&nbsp;</span>
	</div>
	<div class='header'>
		<span class="name">Név</span>
		<span class="outcome">Eredmény</span>
		<span class="exception"></span>
		<span class="screenshot"></span>
		<span class="duration">Időtartam</span>
		<span class="count">Darab</span>
		<span class="percents"></span>
	</div><div class="specification outcome-success parent " id="id0">
	<span class="step-prefix" style="width: 0px; min-width: 0px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id0');"></a>Cases Test</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">7,50 s</span>
	<span class="count">1</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id0-exceptions"></div>
<div class="children">
<div class="test outcome-success parent closed" id="id1">
	<span class="step-prefix" style="width: 16px; min-width: 16px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id1');"></a>change person name</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">7,32 s</span>
	<span class="count">4</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id1-exceptions"></div>
<div class="children">
<div class="step outcome-success parent closed" id="id2">
	<span class="step-prefix" style="width: 32px; min-width: 32px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id2');"></a>Cases: I open the page</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">3,98 s</span>
	<span class="count">2</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id2-exceptions"></div>
<div class="children">
<div class="step outcome-success  " id="id3">
	<span class="step-prefix" style="width: 48px; min-width: 48px;"></span>
	<span class="name"><i></i>Cases Page: I open the page</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">3,19 s</span>
	<span class="count">0</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id3-exceptions"></div>
<div class="children">

</div><div class="step outcome-success parent closed" id="id4">
	<span class="step-prefix" style="width: 48px; min-width: 48px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id4');"></a>Cases Page: I see that the page is opened</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,78 s</span>
	<span class="count">1</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id4-exceptions"></div>
<div class="children">
<div class="expectation outcome-success " id="id5">
	<span class="step-prefix" style="width: 64px; min-width: 64px;"></span>
	<span class="name ">Element is displayed: element(by: CSS_SELECTOR, selector: .buttons a)</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,77 s</span>
	<span class="count"></span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres"></div>
	</div>
</div>
<div class="exceptions" id="id5-exceptions"></div>
</div>
</div><div class="step outcome-success parent closed" id="id6">
	<span class="step-prefix" style="width: 32px; min-width: 32px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id6');"></a>Cases: I see that the first person is &quot;Kosztolányi Dezső&quot;</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,06 s</span>
	<span class="count">1</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id6-exceptions"></div>
<div class="children">
<div class="step outcome-success parent closed" id="id7">
	<span class="step-prefix" style="width: 48px; min-width: 48px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id7');"></a>Cases Page: I see that the first person is &quot;Kosztolányi Dezső&quot;</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,06 s</span>
	<span class="count">1</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id7-exceptions"></div>
<div class="children">
<div class="expectation outcome-success " id="id8">
	<span class="step-prefix" style="width: 64px; min-width: 64px;"></span>
	<span class="name ">Element&apos;s text is &quot;Kosztolányi Dezső&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,06 s</span>
	<span class="count"></span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres"></div>
	</div>
</div>
<div class="exceptions" id="id8-exceptions"></div>
</div>
</div><div class="step outcome-success parent closed" id="id9">
	<span class="step-prefix" style="width: 32px; min-width: 32px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id9');"></a>Cases: I change the first persons name to &quot;József Attila&quot;</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">3,19 s</span>
	<span class="count">6</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id9-exceptions"></div>
<div class="children">
<div class="step outcome-success parent closed" id="id10">
	<span class="step-prefix" style="width: 48px; min-width: 48px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id10');"></a>Cases Page: I open the first case</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,78 s</span>
	<span class="count">1</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id10-exceptions"></div>
<div class="children">
<div class="action outcome-success " id="id11">
	<span class="step-prefix" style="width: 64px; min-width: 64px;"></span>
	<span class="name ">Click on element(by: CSS_SELECTOR, selector: tbody a)</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,17 s</span>
	<span class="count"></span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres"></div>
	</div>
</div>
<div class="exceptions" id="id11-exceptions"></div>
</div><div class="step outcome-success parent closed" id="id12">
	<span class="step-prefix" style="width: 48px; min-width: 48px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id12');"></a>Case Page: I see that the new page is open ${0}</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,09 s</span>
	<span class="count">1</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id12-exceptions"></div>
<div class="children">
<div class="expectation outcome-success " id="id13">
	<span class="step-prefix" style="width: 64px; min-width: 64px;"></span>
	<span class="name ">Element is displayed: element(by: ID, selector: person)</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,09 s</span>
	<span class="count"></span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres"></div>
	</div>
</div>
<div class="exceptions" id="id13-exceptions"></div>
</div><div class="step outcome-success parent closed" id="id14">
	<span class="step-prefix" style="width: 48px; min-width: 48px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id14');"></a>Case Page: I click the person field</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">1,29 s</span>
	<span class="count">2</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id14-exceptions"></div>
<div class="children">
<div class="action outcome-success " id="id15">
	<span class="step-prefix" style="width: 64px; min-width: 64px;"></span>
	<span class="name ">Click on element(by: ID, selector: person)</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,14 s</span>
	<span class="count"></span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres"></div>
	</div>
</div>
<div class="exceptions" id="id15-exceptions"></div><div class="action outcome-success " id="id16">
	<span class="step-prefix" style="width: 64px; min-width: 64px;"></span>
	<span class="name ">Sending keys CONTROL &quot;a&quot; to element(by: ID, selector: person)</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,56 s</span>
	<span class="count"></span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres"></div>
	</div>
</div>
<div class="exceptions" id="id16-exceptions"></div>
</div><div class="step outcome-success parent closed" id="id17">
	<span class="step-prefix" style="width: 48px; min-width: 48px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id17');"></a>Case Page: I fill the person field &quot;József Attila&quot;</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,08 s</span>
	<span class="count">1</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id17-exceptions"></div>
<div class="children">
<div class="action outcome-success " id="id18">
	<span class="step-prefix" style="width: 64px; min-width: 64px;"></span>
	<span class="name ">Sending keys &quot;József Attila&quot; to element(by: ID, selector: person)</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,08 s</span>
	<span class="count"></span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres"></div>
	</div>
</div>
<div class="exceptions" id="id18-exceptions"></div>
</div><div class="step outcome-success parent closed" id="id19">
	<span class="step-prefix" style="width: 48px; min-width: 48px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id19');"></a>Case Page: I save the page</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,83 s</span>
	<span class="count">1</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id19-exceptions"></div>
<div class="children">
<div class="action outcome-success " id="id20">
	<span class="step-prefix" style="width: 64px; min-width: 64px;"></span>
	<span class="name ">Click on element(by: TEXT, selector: Mentés)</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,25 s</span>
	<span class="count"></span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres"></div>
	</div>
</div>
<div class="exceptions" id="id20-exceptions"></div>
</div><div class="step outcome-success parent closed" id="id21">
	<span class="step-prefix" style="width: 48px; min-width: 48px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id21');"></a>Cases Page: I see that the first person is &quot;József Attila&quot;</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,10 s</span>
	<span class="count">1</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id21-exceptions"></div>
<div class="children">
<div class="expectation outcome-success " id="id22">
	<span class="step-prefix" style="width: 64px; min-width: 64px;"></span>
	<span class="name ">Element&apos;s text is &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,10 s</span>
	<span class="count"></span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres"></div>
	</div>
</div>
<div class="exceptions" id="id22-exceptions"></div>
</div>
</div><div class="step outcome-success parent closed" id="id23">
	<span class="step-prefix" style="width: 32px; min-width: 32px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id23');"></a>Cases: I see that the first person is &quot;József Attila&quot;</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,02 s</span>
	<span class="count">1</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id23-exceptions"></div>
<div class="children">
<div class="step outcome-success parent closed" id="id24">
	<span class="step-prefix" style="width: 48px; min-width: 48px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id24');"></a>Cases Page: I see that the first person is &quot;József Attila&quot;</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,02 s</span>
	<span class="count">1</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id24-exceptions"></div>
<div class="children">
<div class="expectation outcome-success " id="id25">
	<span class="step-prefix" style="width: 64px; min-width: 64px;"></span>
	<span class="name ">Element&apos;s text is &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,02 s</span>
	<span class="count"></span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres"></div>
	</div>
</div>
<div class="exceptions" id="id25-exceptions"></div>
</div>
</div>
</div>
</div><div id="dialog-background"></div>
<div id="dialog">
	<div>
		<div id="dialog-header">
			<div>
				<h2></h2>
				<a href="#" onclick="return closeDialog();"></a>
			</div>
		</div>
		<div id="dialog-text">
			<pre></pre>
		</div>
		<div id="dialog-html">
			<div></div>
		</div>
		<div id="dialog-image">
			<div></div>
		</div>
	</div>
</div>
<script>
function opencloseElement($row) {
	if ($row.hasClass('closed')) {
		$row.removeClass('closed');
	} else {
		$row.addClass('closed');
	}
	return false;
}

function opencloseId(id) {
	return opencloseElement($('#' + id));
}

function opencloseNext(element) {
	return opencloseElement($(element).next());
}

function openTextDialog(id, title) {
	var $row = $('#' + id);
	$('#dialog-text pre').text($row.text());
	$('#dialog-header h2').html(title);
	$('body').addClass('dialog');
	$('#dialog-background').addClass('visible');
	$('#dialog').addClass('text-dialog');
	return false;
}

function openHtmlDialog(id, title) {
	var $row = $('#' + id);
	$('#dialog-html > div').html($row.html());
	$('#dialog-header h2').html(title);
	$('body').addClass('dialog');
	$('#dialog-background').addClass('visible');
	$('#dialog').addClass('html-dialog');
	return false;
}

function openImageDialog(screenshots, title) {
	var html = '';
	for (var i=0; i<screenshots.length; i++) {
		var sc = screenshots[i];
		html += '<div class="image"><h4>' + sc.label + '</h4><div>' + sc.url + '</div><img src="' + sc.file + '" alt="' + sc.label + '" title="' + sc.label + '"></div>';
	}
	$('#dialog-image > div').html(html);
	$('#dialog-header h2').html(title);
	$('body').addClass('dialog');
	$('#dialog-background').addClass('visible');
	$('#dialog').addClass('image-dialog');
	return false;
}

function closeDialog() {
	var $dialog = $('#dialog');
	$dialog.removeClass('text-dialog');
	$dialog.removeClass('image-dialog');
	$dialog.removeClass('html-dialog');
	$('#dialog-background').removeClass('visible');
	$('body').removeClass('dialog');
	return false;
}
</script>
</body>
</html>