#ibello test result summary
#Tue Jun 21 20:03:50 CEST 2022
reportName=Teszteredmények
startTime=1655834616926
endTime=1655834629875
tags=
baseDir=C\:\\Users\\APA\\homework1-main
browser=chrome
headless=false
windowSize=
defaultTimeout=5
outcome=ERROR
pendingCount=0
successCount=0
failureCount=0
errorCount=1
specificationCount=1
testCount=1
stepCount=11
expectationCount=3
actionCount=5
failureReason.UNKNOWN.0=Operation failed in 5 seconds. Operation is\: Click on element(by\: CSS_SELECTOR, selector\: [class*\=btn btn-success au-target])
