<html>
<head>
	<title>Teszteredmények</title>
	<meta charset="UTF-8">
<style>
body {
	margin: 5px;
	padding: 0;
}
body.dialog {
	overflow: hidden;
}
h1 {
	margin: 10px 0;
	padding: 0 10px;
	height: 40px;
}

.step-prefix {
	background-image: url('images/step-bg.png');
	background-repeat: repeat-x;
	background-position: left -2px;
}

.name {
	flex-grow: 3;
	padding: 2px;
}

.outcome {
	min-width: 75px;
	padding: 2px;
}

.exception {
	min-width: 24px;
	padding: 2px;
}
.exception > a {
	display: inline-block;
	width: 24px;
	height: 24px;
	background-image: url('images/warning.png');
}

.screenshot {
	min-width: 24px;
	padding: 2px;
}
.screenshot > a {
	display: inline-block;
	width: 24px;
	height: 24px;
	background-image: url('images/eye.png');
}


.duration {
	text-align: right;
	min-width: 70px;
	padding: 2px;
}

.count {
	text-align: right;
	min-width: 65px;
	padding: 2px;
}

.percents {
	display: inline-flex;
	flex-grow: 1;
	min-width: 24%;
	padding: 2px 2px 2px 10px;
}
.success {
	background-color: #0b0;
	max-height: 32px;
}
.failure {
	background-color: #ff4d5e;
	max-height: 32px;
}
.error {
	background-color: #cb0039;
	max-height: 32px;
}
.pending {
	background-color: #cc2;
	max-height: 32px;
}

.header, .specification, .test, .step, .action, .expectation {
	display: flex;
	flex-direction: row;
	border-top: 1px solid black;
	padding: 5px;
}

.info {
	border-top: 1px solid black;
	padding: 5px;
	display: grid;
	grid-gap: 5px 10px;
	grid-template-columns: auto 1fr auto 1fr;
}

.header {
	font-weight: bold;
	position: sticky;
    top: 0;
    background-color: white;
    border-bottom: 1px solid black;
}

.name > span {
	vertical-align: top;
}
.name > a, .name > i {
	width: 24px;
	height: 24px;
	margin-right: 5px;
}
.name > a {
	display: none;
}
.parent > .name > a {
	display: inline-block;
}
.name > i {
	display: inline-block;
}
.parent > .name > i {
	display: none;
}

.outcome-success {
	background-color: #efe;
}
.outcome-failure, .outcome-error.parent {
	background-color: #fee;
}
.outcome-pending {
	background-color: #ffe;
}

.outcome-success.parent.closed > .name > a {
	background-image: url('images/arrow-right-green.png');
}
.outcome-failure.parent.closed > .name > a {
	background-image: url('images/arrow-right-red.png');
}
.outcome-error.parent.closed > .name > a {
	background-image: url('images/arrow-right-red.png');
}
.outcome-pending.parent.closed > .name > a {
	background-image: url('images/arrow-right-yellow.png');
}
.outcome-success.parent > .name > a {
	background-image: url('images/arrow-down-green.png');
}
.outcome-failure.parent > .name > a {
	background-image: url('images/arrow-down-red.png');
}
.outcome-error.parent > .name > a {
	background-image: url('images/arrow-down-red.png');
}
.outcome-pending.parent > .name > a {
	background-image: url('images/arrow-down-yellow.png');
}
.outcome-success > .name > i {
	background-image: url('images/circle-green.png');
}
.outcome-failure > .name > i {
	background-image: url('images/circle-red.png');
}
.outcome-error > .name > i {
	background-image: url('images/circle-red.png');
}
.outcome-pending > .name > i {
	background-image: url('images/circle-yellow.png');
}

.json, .xml, .html {
	font-family: monospace;
    white-space: pre-wrap;
    background-color: #eee;
    padding: 5px;
    border-radius: 5px;
}
.json > i, .xml > i, .html > i {
	display: none;
}

.closed + .exceptions + .children {
	display: none;
}

.exceptions {
	display: none;
}
.exception-stack-trace {
	padding: 5px 0;
	display: flex;
    flex-direction: column;
}
.exception-stack-trace > a {
    display: block;
    max-height: 1.4em;
    overflow: hidden;
}
.exception-stack-trace > div {
	display: flex;
}
.exception-stack-trace > div.closed {
	display: none;
}
.exception-stack-trace pre {
	background-color: #EEE;
}


#dialog-background {
    visibility: hidden;
    position: fixed;
    left: 0px;
    top: 0px;
    width:100vw;
    height:100vh;
    z-index: 999;
    background: rgba(127, 127, 127, 0.6);
    overflow: hidden;
    pointer-events: none;
}
#dialog-background.visible {
	visibility: visible;
}
#dialog {
    visibility: hidden;
    position: fixed;
    left: 0px;
    top: 0px;
    width:100vw;
    height:100vh;
    z-index: 1000;
    overflow: hidden;
}
#dialog.text-dialog, #dialog.image-dialog, #dialog.html-dialog {
    visibility: visible;
}
#dialog > div {
	margin: 20px;
	width: calc(100vw - 40px);
    height: calc(100vh - 40px);
}
#dialog-header {
 	background-color: blue;
 	color: white;
 	height: 30px;
 	padding: 10px;
}
#dialog-header > div {
 	display: flex;
 	flex-direction: row;
 	justify-content: flex-end;
}
#dialog-header h2 {
	flex-grow: 1;
	margin: 0;
	overflow: hidden;
}
#dialog-header a {
 	display: inline-block;
	width: 24px;
	height: 24px;
	min-width: 24px;
	background-image: url('images/close.png');
}
#dialog-html {
	display: none;
    background-color: white;
 	overflow: auto;
 	padding: 10px;
 	height: calc(100vh - 110px);
}
#dialog.html-dialog #dialog-html {
	display: block;
}
#dialog-html > div {
	margin: 0;
}
#dialog-text {
	display: none;
    background-color: white;
 	overflow: auto;
 	padding: 10px;
 	height: calc(100vh - 110px);
}
#dialog.text-dialog #dialog-text {
	display: block;
}
#dialog-text pre {
 	margin: 0;
}
#dialog-image {
	display: none;
 	text-align: center;
 	background-color: white;
 	height: calc(100vh - 110px);
 	padding: 10px;
}
#dialog.image-dialog #dialog-image {
	display: block;
}
#dialog-image > div {
	overflow: auto;
	height: calc(100vh - 110px);
}
#dialog-image .image {
	padding: 10px 0 0 0;
	margin-top: 10px;
	border-top: 1px solid blue;
}
#dialog-image .image:first-child {
	padding: 0;
	margin-top: 0;
	border: none;
}
#dialog-image .image h4 {
	font-weight: bold;
	color: darkblue;
	margin: 0;
}
#dialog-image .image div {
	padding: 5px 0;
}
#dialog-image .image img {
	border: 2px groove;
}
</style>
<script src='jquery-3.2.1.min.js'></script>
</head>
<body>
	<h1>Teszteredmények</h1>
	<div class="info">
		
		<span>Kezdési idő</span>
		<span>2022-06-21 19:44:44</span>
		
		<span>Báziskönyvtár</span>
		<span>C:\Users\APA\homework1-main</span>
		<span>Böngésző</span>
		<span>Google Chrome</span>
		<span>Rejtett mód</span>
		<span>nem</span>
		
		<span>Alap. időtúllépés</span>
		<span>5 s</span>
		<span>Statisztikák</span>
		<span>specifikációk: 1, forgatókönyvek: 1; lépések: 12, műveletek: 4, ellenőrzések: 4</span>
		
		<span>Logok</span>
		<span><a href="logs/chrome.log">chrome.log</a>&nbsp;<a href="logs/ibello-0.log">ibello-0.log</a>&nbsp;<a href="logs/selenium-0.log">selenium-0.log</a>&nbsp;<a href="logs/selenium-1.log">selenium-1.log</a>&nbsp;</span>
	</div>
	<div class='header'>
		<span class="name">Név</span>
		<span class="outcome">Eredmény</span>
		<span class="exception"></span>
		<span class="screenshot"></span>
		<span class="duration">Időtartam</span>
		<span class="count">Darab</span>
		<span class="percents"></span>
	</div><div class="specification outcome-failure parent " id="id0">
	<span class="step-prefix" style="width: 0px; min-width: 0px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id0');"></a>Cases Test</span>
	<span class="outcome">Sikertelen</span>
	<span class="exception"><a href="#" onclick="return openHtmlDialog('id0-exceptions', 'Kivételek');"></a></span>
	<span class="screenshot"></span>
	<span class="duration">12,32 s</span>
	<span class="count">1</span>
	<div class="percents">
		<div class="success" style="width:0%" title="Sikeres: 0%"></div>
		<div class="failure" style="width:100%" title="Sikertelen: 100%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id0-exceptions"><div class="exception-stack-trace">
	<a href="#" onclick="return opencloseNext(this);">Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))</a>
	<div class=""><pre>java.lang.reflect.InvocationTargetException
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
&emsp;at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
&emsp;at java.lang.reflect.Method.invoke(Method.java:498)
&emsp;at hu.ibello.inject.Injector.lambda$getSteps$4(Injector.java:524)
&emsp;at hu.ibello.homework1.steps.CasesSteps_$$_javassist_0.I_see_that_the_first_person_is_$(CasesSteps_$$_javassist_0.java)
&emsp;at hu.ibello.homework1.tests.CasesTest.change_person_name(CasesTest.java:18)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
&emsp;at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
&emsp;at java.lang.reflect.Method.invoke(Method.java:498)
&emsp;at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
&emsp;at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
&emsp;at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
&emsp;at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
&emsp;at hu.ibello.junit.IbelloRunner$2.evaluate(IbelloRunner.java:77)
&emsp;at hu.ibello.junit.IbelloRunner$3.evaluate(IbelloRunner.java:88)
&emsp;at hu.ibello.junit.IbelloRunner$1.evaluate(IbelloRunner.java:64)
&emsp;at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
&emsp;at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
&emsp;at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
&emsp;at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
&emsp;at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
&emsp;at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
&emsp;at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
&emsp;at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
&emsp;at hu.ibello.junit.IbelloRunner$4.evaluate(IbelloRunner.java:110)
&emsp;at hu.ibello.junit.IbelloRunner$5.evaluate(IbelloRunner.java:122)
&emsp;at hu.ibello.junit.IbelloRunner$1.evaluate(IbelloRunner.java:64)
&emsp;at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
&emsp;at org.junit.runners.Suite.runChild(Suite.java:127)
&emsp;at org.junit.runners.Suite.runChild(Suite.java:26)
&emsp;at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
&emsp;at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
&emsp;at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
&emsp;at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
&emsp;at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
&emsp;at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
&emsp;at hu.ibello.junit.SerialComputer$1.run(SerialComputer.java:37)
&emsp;at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
&emsp;at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
&emsp;at org.junit.runner.JUnitCore.run(JUnitCore.java:128)
&emsp;at org.junit.runner.JUnitCore.runClasses(JUnitCore.java:61)
&emsp;at hu.ibello.cli.plugins.IbelloTestPlugin.runSerialTests(IbelloTestPlugin.java:205)
&emsp;at hu.ibello.cli.plugins.IbelloTestPlugin.startIbello(IbelloTestPlugin.java:154)
&emsp;at hu.ibello.cli.plugins.IbelloTestPlugin.executeCommand(IbelloTestPlugin.java:79)
&emsp;at hu.ibello.plugins.CLIPluginHandler.executeCommand(CLIPluginHandler.java:97)
&emsp;at hu.ibello.cli.IbelloCore.runIbello(IbelloCore.java:125)
&emsp;at hu.ibello.cli.IbelloCore.run(IbelloCore.java:547)
&emsp;at hu.ibello.cli.IbelloCore.main(IbelloCore.java:564)
Caused by: java.lang.reflect.InvocationTargetException
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
&emsp;at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
&emsp;at java.lang.reflect.Method.invoke(Method.java:498)
&emsp;at hu.ibello.inject.Injector.lambda$getPage$2(Injector.java:475)
&emsp;at hu.ibello.homework1.pages.CasesPage_$$_javassist_1.I_see_that_the_first_person_is_$(CasesPage_$$_javassist_1.java)
&emsp;at hu.ibello.homework1.steps.CasesSteps.I_see_that_the_first_person_is_$(CasesSteps.java:24)
&emsp;at hu.ibello.homework1.steps.CasesSteps_$$_javassist_0._d2I_see_that_the_first_person_is_$(CasesSteps_$$_javassist_0.java)
&emsp;... 50 more
Caused by: hu.ibello.exceptions.IbelloAssertionError: Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))
&emsp;at hu.ibello.expect.Expectations.waitForCondition(Expectations.java:54)
&emsp;at hu.ibello.expect.WebElementExpectationsImpl.text(WebElementExpectationsImpl.java:81)
&emsp;at hu.ibello.homework1.pages.CasesPage.I_see_that_the_first_person_is_$(CasesPage.java:31)
&emsp;at hu.ibello.homework1.pages.CasesPage_$$_javassist_1._d2I_see_that_the_first_person_is_$(CasesPage_$$_javassist_1.java)
&emsp;... 58 more
Caused by: hu.ibello.exceptions.TimeoutException: Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))
&emsp;at hu.ibello.selenium.core.SeleniumDriver.waitForCondition(SeleniumDriver.java:270)
&emsp;at hu.ibello.expect.Expectations.waitForCondition(Expectations.java:39)
&emsp;... 61 more
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for &quot;Element&apos;s text is &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))&quot; (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;APA-HP&apos;, ip: &apos;192.168.32.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_202&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\APA\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:54079}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9733e88ea004ae8acfcec0e62b33975c
&emsp;at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
&emsp;at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
&emsp;at hu.ibello.selenium.core.SeleniumDriver.waitForCondition(SeleniumDriver.java:247)
&emsp;... 62 more</pre></div>
</div></div>
<div class="children">
<div class="test outcome-failure parent closed" id="id1">
	<span class="step-prefix" style="width: 16px; min-width: 16px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id1');"></a>change person name</span>
	<span class="outcome">Sikertelen</span>
	<span class="exception"><a href="#" onclick="return openHtmlDialog('id1-exceptions', 'Kivételek');"></a></span>
	<span class="screenshot"><a href="#" onclick="return openImageDialog([{url:'https://ibello.hu/tasks/cases/#/case?18573945',file:'screenshots/5ec9e04f-7d7a-4f8e-9b21-7b87d7c83c5e.png',label:'Error in default window'}], 'Képernyőképek');"></a></span>
	<span class="duration">12,13 s</span>
	<span class="count">4</span>
	<div class="percents">
		<div class="success" style="width:75%" title="Sikeres: 75%"></div>
		<div class="failure" style="width:25%" title="Sikertelen: 25%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id1-exceptions"><div class="exception-stack-trace">
	<a href="#" onclick="return opencloseNext(this);">Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))</a>
	<div class=""><pre>java.lang.reflect.InvocationTargetException
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
&emsp;at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
&emsp;at java.lang.reflect.Method.invoke(Method.java:498)
&emsp;at hu.ibello.inject.Injector.lambda$getSteps$4(Injector.java:524)
&emsp;at hu.ibello.homework1.steps.CasesSteps_$$_javassist_0.I_see_that_the_first_person_is_$(CasesSteps_$$_javassist_0.java)
&emsp;at hu.ibello.homework1.tests.CasesTest.change_person_name(CasesTest.java:18)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
&emsp;at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
&emsp;at java.lang.reflect.Method.invoke(Method.java:498)
&emsp;at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
&emsp;at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
&emsp;at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
&emsp;at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
&emsp;at hu.ibello.junit.IbelloRunner$2.evaluate(IbelloRunner.java:77)
&emsp;at hu.ibello.junit.IbelloRunner$3.evaluate(IbelloRunner.java:88)
&emsp;at hu.ibello.junit.IbelloRunner$1.evaluate(IbelloRunner.java:64)
&emsp;at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
&emsp;at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
&emsp;at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
&emsp;at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
&emsp;at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
&emsp;at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
&emsp;at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
&emsp;at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
&emsp;at hu.ibello.junit.IbelloRunner$4.evaluate(IbelloRunner.java:110)
&emsp;at hu.ibello.junit.IbelloRunner$5.evaluate(IbelloRunner.java:122)
&emsp;at hu.ibello.junit.IbelloRunner$1.evaluate(IbelloRunner.java:64)
&emsp;at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
&emsp;at org.junit.runners.Suite.runChild(Suite.java:127)
&emsp;at org.junit.runners.Suite.runChild(Suite.java:26)
&emsp;at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
&emsp;at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
&emsp;at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
&emsp;at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
&emsp;at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
&emsp;at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
&emsp;at hu.ibello.junit.SerialComputer$1.run(SerialComputer.java:37)
&emsp;at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
&emsp;at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
&emsp;at org.junit.runner.JUnitCore.run(JUnitCore.java:128)
&emsp;at org.junit.runner.JUnitCore.runClasses(JUnitCore.java:61)
&emsp;at hu.ibello.cli.plugins.IbelloTestPlugin.runSerialTests(IbelloTestPlugin.java:205)
&emsp;at hu.ibello.cli.plugins.IbelloTestPlugin.startIbello(IbelloTestPlugin.java:154)
&emsp;at hu.ibello.cli.plugins.IbelloTestPlugin.executeCommand(IbelloTestPlugin.java:79)
&emsp;at hu.ibello.plugins.CLIPluginHandler.executeCommand(CLIPluginHandler.java:97)
&emsp;at hu.ibello.cli.IbelloCore.runIbello(IbelloCore.java:125)
&emsp;at hu.ibello.cli.IbelloCore.run(IbelloCore.java:547)
&emsp;at hu.ibello.cli.IbelloCore.main(IbelloCore.java:564)
Caused by: java.lang.reflect.InvocationTargetException
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
&emsp;at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
&emsp;at java.lang.reflect.Method.invoke(Method.java:498)
&emsp;at hu.ibello.inject.Injector.lambda$getPage$2(Injector.java:475)
&emsp;at hu.ibello.homework1.pages.CasesPage_$$_javassist_1.I_see_that_the_first_person_is_$(CasesPage_$$_javassist_1.java)
&emsp;at hu.ibello.homework1.steps.CasesSteps.I_see_that_the_first_person_is_$(CasesSteps.java:24)
&emsp;at hu.ibello.homework1.steps.CasesSteps_$$_javassist_0._d2I_see_that_the_first_person_is_$(CasesSteps_$$_javassist_0.java)
&emsp;... 50 more
Caused by: hu.ibello.exceptions.IbelloAssertionError: Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))
&emsp;at hu.ibello.expect.Expectations.waitForCondition(Expectations.java:54)
&emsp;at hu.ibello.expect.WebElementExpectationsImpl.text(WebElementExpectationsImpl.java:81)
&emsp;at hu.ibello.homework1.pages.CasesPage.I_see_that_the_first_person_is_$(CasesPage.java:31)
&emsp;at hu.ibello.homework1.pages.CasesPage_$$_javassist_1._d2I_see_that_the_first_person_is_$(CasesPage_$$_javassist_1.java)
&emsp;... 58 more
Caused by: hu.ibello.exceptions.TimeoutException: Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))
&emsp;at hu.ibello.selenium.core.SeleniumDriver.waitForCondition(SeleniumDriver.java:270)
&emsp;at hu.ibello.expect.Expectations.waitForCondition(Expectations.java:39)
&emsp;... 61 more
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for &quot;Element&apos;s text is &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))&quot; (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;APA-HP&apos;, ip: &apos;192.168.32.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_202&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\APA\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:54079}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9733e88ea004ae8acfcec0e62b33975c
&emsp;at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
&emsp;at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
&emsp;at hu.ibello.selenium.core.SeleniumDriver.waitForCondition(SeleniumDriver.java:247)
&emsp;... 62 more</pre></div>
</div></div>
<div class="children">
<div class="step outcome-success parent closed" id="id2">
	<span class="step-prefix" style="width: 32px; min-width: 32px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id2');"></a>Cases: I open the page</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">4,06 s</span>
	<span class="count">2</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id2-exceptions"></div>
<div class="children">
<div class="step outcome-success  " id="id3">
	<span class="step-prefix" style="width: 48px; min-width: 48px;"></span>
	<span class="name"><i></i>Cases Page: I open the page</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">3,26 s</span>
	<span class="count">0</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id3-exceptions"></div>
<div class="children">

</div><div class="step outcome-success parent closed" id="id4">
	<span class="step-prefix" style="width: 48px; min-width: 48px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id4');"></a>Cases Page: I see that the page is opened</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,79 s</span>
	<span class="count">1</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id4-exceptions"></div>
<div class="children">
<div class="expectation outcome-success " id="id5">
	<span class="step-prefix" style="width: 64px; min-width: 64px;"></span>
	<span class="name ">Element is displayed: element(by: CSS_SELECTOR, selector: .buttons a)</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,78 s</span>
	<span class="count"></span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres"></div>
	</div>
</div>
<div class="exceptions" id="id5-exceptions"></div>
</div>
</div><div class="step outcome-success parent closed" id="id6">
	<span class="step-prefix" style="width: 32px; min-width: 32px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id6');"></a>Cases: I see that the first person is &quot;Kosztolányi Dezső&quot;</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,06 s</span>
	<span class="count">1</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id6-exceptions"></div>
<div class="children">
<div class="step outcome-success parent closed" id="id7">
	<span class="step-prefix" style="width: 48px; min-width: 48px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id7');"></a>Cases Page: I see that the first person is &quot;Kosztolányi Dezső&quot;</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,06 s</span>
	<span class="count">1</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id7-exceptions"></div>
<div class="children">
<div class="expectation outcome-success " id="id8">
	<span class="step-prefix" style="width: 64px; min-width: 64px;"></span>
	<span class="name ">Element&apos;s text is &quot;Kosztolányi Dezső&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,06 s</span>
	<span class="count"></span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres"></div>
	</div>
</div>
<div class="exceptions" id="id8-exceptions"></div>
</div>
</div><div class="step outcome-success parent closed" id="id9">
	<span class="step-prefix" style="width: 32px; min-width: 32px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id9');"></a>Cases: I change the first persons name to &quot;József Attila&quot;</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">2,65 s</span>
	<span class="count">4</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id9-exceptions"></div>
<div class="children">
<div class="step outcome-success parent closed" id="id10">
	<span class="step-prefix" style="width: 48px; min-width: 48px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id10');"></a>Cases Page: I open the first case</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,81 s</span>
	<span class="count">1</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id10-exceptions"></div>
<div class="children">
<div class="action outcome-success " id="id11">
	<span class="step-prefix" style="width: 64px; min-width: 64px;"></span>
	<span class="name ">Click on element(by: CSS_SELECTOR, selector: tbody a)</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,18 s</span>
	<span class="count"></span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres"></div>
	</div>
</div>
<div class="exceptions" id="id11-exceptions"></div>
</div><div class="step outcome-success parent closed" id="id12">
	<span class="step-prefix" style="width: 48px; min-width: 48px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id12');"></a>Case Page: I see that the new page is open ${0}</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,11 s</span>
	<span class="count">1</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id12-exceptions"></div>
<div class="children">
<div class="expectation outcome-success " id="id13">
	<span class="step-prefix" style="width: 64px; min-width: 64px;"></span>
	<span class="name ">Element is displayed: element(by: ID, selector: person)</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,11 s</span>
	<span class="count"></span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres"></div>
	</div>
</div>
<div class="exceptions" id="id13-exceptions"></div>
</div><div class="step outcome-success parent closed" id="id14">
	<span class="step-prefix" style="width: 48px; min-width: 48px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id14');"></a>Case Page: I click the person field</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">1,63 s</span>
	<span class="count">2</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id14-exceptions"></div>
<div class="children">
<div class="action outcome-success " id="id15">
	<span class="step-prefix" style="width: 64px; min-width: 64px;"></span>
	<span class="name ">Doubleclick on element(by: ID, selector: person)</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,35 s</span>
	<span class="count"></span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres"></div>
	</div>
</div>
<div class="exceptions" id="id15-exceptions"></div><div class="action outcome-success " id="id16">
	<span class="step-prefix" style="width: 64px; min-width: 64px;"></span>
	<span class="name ">Click on element(by: ID, selector: person)</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,11 s</span>
	<span class="count"></span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres"></div>
	</div>
</div>
<div class="exceptions" id="id16-exceptions"></div>
</div><div class="step outcome-success parent closed" id="id17">
	<span class="step-prefix" style="width: 48px; min-width: 48px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id17');"></a>Case Page: I fill the person field &quot;József Attila&quot;</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,10 s</span>
	<span class="count">1</span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres: 100%"></div>
		<div class="failure" style="width:0%" title="Sikertelen: 0%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id17-exceptions"></div>
<div class="children">
<div class="action outcome-success " id="id18">
	<span class="step-prefix" style="width: 64px; min-width: 64px;"></span>
	<span class="name ">Sending keys &quot;József Attila&quot; to element(by: ID, selector: person)</span>
	<span class="outcome">Sikeres</span>
	<span class="exception"></span>
	<span class="screenshot"></span>
	<span class="duration">0,10 s</span>
	<span class="count"></span>
	<div class="percents">
		<div class="success" style="width:100%" title="Sikeres"></div>
	</div>
</div>
<div class="exceptions" id="id18-exceptions"></div>
</div>
</div><div class="step outcome-failure parent closed" id="id19">
	<span class="step-prefix" style="width: 32px; min-width: 32px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id19');"></a>Cases: I see that the first person is &quot;József Attila&quot;</span>
	<span class="outcome">Sikertelen</span>
	<span class="exception"><a href="#" onclick="return openHtmlDialog('id19-exceptions', 'Kivételek');"></a></span>
	<span class="screenshot"><a href="#" onclick="return openImageDialog([{url:'https://ibello.hu/tasks/cases/#/case?18573945',file:'screenshots/5ec9e04f-7d7a-4f8e-9b21-7b87d7c83c5e.png',label:'Error in default window'}], 'Képernyőképek');"></a></span>
	<span class="duration">5,30 s</span>
	<span class="count">1</span>
	<div class="percents">
		<div class="success" style="width:0%" title="Sikeres: 0%"></div>
		<div class="failure" style="width:100%" title="Sikertelen: 100%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id19-exceptions"><div class="exception-stack-trace">
	<a href="#" onclick="return opencloseNext(this);">Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))</a>
	<div class=""><pre>java.lang.reflect.InvocationTargetException
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
&emsp;at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
&emsp;at java.lang.reflect.Method.invoke(Method.java:498)
&emsp;at hu.ibello.inject.Injector.lambda$getSteps$4(Injector.java:524)
&emsp;at hu.ibello.homework1.steps.CasesSteps_$$_javassist_0.I_see_that_the_first_person_is_$(CasesSteps_$$_javassist_0.java)
&emsp;at hu.ibello.homework1.tests.CasesTest.change_person_name(CasesTest.java:18)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
&emsp;at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
&emsp;at java.lang.reflect.Method.invoke(Method.java:498)
&emsp;at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
&emsp;at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
&emsp;at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
&emsp;at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
&emsp;at hu.ibello.junit.IbelloRunner$2.evaluate(IbelloRunner.java:77)
&emsp;at hu.ibello.junit.IbelloRunner$3.evaluate(IbelloRunner.java:88)
&emsp;at hu.ibello.junit.IbelloRunner$1.evaluate(IbelloRunner.java:64)
&emsp;at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
&emsp;at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
&emsp;at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
&emsp;at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
&emsp;at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
&emsp;at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
&emsp;at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
&emsp;at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
&emsp;at hu.ibello.junit.IbelloRunner$4.evaluate(IbelloRunner.java:110)
&emsp;at hu.ibello.junit.IbelloRunner$5.evaluate(IbelloRunner.java:122)
&emsp;at hu.ibello.junit.IbelloRunner$1.evaluate(IbelloRunner.java:64)
&emsp;at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
&emsp;at org.junit.runners.Suite.runChild(Suite.java:127)
&emsp;at org.junit.runners.Suite.runChild(Suite.java:26)
&emsp;at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
&emsp;at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
&emsp;at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
&emsp;at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
&emsp;at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
&emsp;at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
&emsp;at hu.ibello.junit.SerialComputer$1.run(SerialComputer.java:37)
&emsp;at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
&emsp;at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
&emsp;at org.junit.runner.JUnitCore.run(JUnitCore.java:128)
&emsp;at org.junit.runner.JUnitCore.runClasses(JUnitCore.java:61)
&emsp;at hu.ibello.cli.plugins.IbelloTestPlugin.runSerialTests(IbelloTestPlugin.java:205)
&emsp;at hu.ibello.cli.plugins.IbelloTestPlugin.startIbello(IbelloTestPlugin.java:154)
&emsp;at hu.ibello.cli.plugins.IbelloTestPlugin.executeCommand(IbelloTestPlugin.java:79)
&emsp;at hu.ibello.plugins.CLIPluginHandler.executeCommand(CLIPluginHandler.java:97)
&emsp;at hu.ibello.cli.IbelloCore.runIbello(IbelloCore.java:125)
&emsp;at hu.ibello.cli.IbelloCore.run(IbelloCore.java:547)
&emsp;at hu.ibello.cli.IbelloCore.main(IbelloCore.java:564)
Caused by: java.lang.reflect.InvocationTargetException
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
&emsp;at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
&emsp;at java.lang.reflect.Method.invoke(Method.java:498)
&emsp;at hu.ibello.inject.Injector.lambda$getPage$2(Injector.java:475)
&emsp;at hu.ibello.homework1.pages.CasesPage_$$_javassist_1.I_see_that_the_first_person_is_$(CasesPage_$$_javassist_1.java)
&emsp;at hu.ibello.homework1.steps.CasesSteps.I_see_that_the_first_person_is_$(CasesSteps.java:24)
&emsp;at hu.ibello.homework1.steps.CasesSteps_$$_javassist_0._d2I_see_that_the_first_person_is_$(CasesSteps_$$_javassist_0.java)
&emsp;... 50 more
Caused by: hu.ibello.exceptions.IbelloAssertionError: Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))
&emsp;at hu.ibello.expect.Expectations.waitForCondition(Expectations.java:54)
&emsp;at hu.ibello.expect.WebElementExpectationsImpl.text(WebElementExpectationsImpl.java:81)
&emsp;at hu.ibello.homework1.pages.CasesPage.I_see_that_the_first_person_is_$(CasesPage.java:31)
&emsp;at hu.ibello.homework1.pages.CasesPage_$$_javassist_1._d2I_see_that_the_first_person_is_$(CasesPage_$$_javassist_1.java)
&emsp;... 58 more
Caused by: hu.ibello.exceptions.TimeoutException: Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))
&emsp;at hu.ibello.selenium.core.SeleniumDriver.waitForCondition(SeleniumDriver.java:270)
&emsp;at hu.ibello.expect.Expectations.waitForCondition(Expectations.java:39)
&emsp;... 61 more
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for &quot;Element&apos;s text is &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))&quot; (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;APA-HP&apos;, ip: &apos;192.168.32.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_202&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\APA\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:54079}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9733e88ea004ae8acfcec0e62b33975c
&emsp;at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
&emsp;at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
&emsp;at hu.ibello.selenium.core.SeleniumDriver.waitForCondition(SeleniumDriver.java:247)
&emsp;... 62 more</pre></div>
</div></div>
<div class="children">
<div class="step outcome-failure parent closed" id="id20">
	<span class="step-prefix" style="width: 48px; min-width: 48px;"></span>
	<span class="name"><a href="#" onclick="return opencloseId('id20');"></a>Cases Page: I see that the first person is &quot;József Attila&quot;</span>
	<span class="outcome">Sikertelen</span>
	<span class="exception"><a href="#" onclick="return openHtmlDialog('id20-exceptions', 'Kivételek');"></a></span>
	<span class="screenshot"><a href="#" onclick="return openImageDialog([{url:'https://ibello.hu/tasks/cases/#/case?18573945',file:'screenshots/5ec9e04f-7d7a-4f8e-9b21-7b87d7c83c5e.png',label:'Error in default window'}], 'Képernyőképek');"></a></span>
	<span class="duration">5,24 s</span>
	<span class="count">1</span>
	<div class="percents">
		<div class="success" style="width:0%" title="Sikeres: 0%"></div>
		<div class="failure" style="width:100%" title="Sikertelen: 100%"></div>
		<div class="error" style="width:0%" title="Hiba: 0%"></div>
		<div class="pending" style="width:0%" title="Félkész: 0%"></div>
	</div>
</div>
<div class="exceptions" id="id20-exceptions"><div class="exception-stack-trace">
	<a href="#" onclick="return opencloseNext(this);">Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))</a>
	<div class=""><pre>java.lang.reflect.InvocationTargetException
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
&emsp;at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
&emsp;at java.lang.reflect.Method.invoke(Method.java:498)
&emsp;at hu.ibello.inject.Injector.lambda$getPage$2(Injector.java:475)
&emsp;at hu.ibello.homework1.pages.CasesPage_$$_javassist_1.I_see_that_the_first_person_is_$(CasesPage_$$_javassist_1.java)
&emsp;at hu.ibello.homework1.steps.CasesSteps.I_see_that_the_first_person_is_$(CasesSteps.java:24)
&emsp;at hu.ibello.homework1.steps.CasesSteps_$$_javassist_0._d2I_see_that_the_first_person_is_$(CasesSteps_$$_javassist_0.java)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
&emsp;at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
&emsp;at java.lang.reflect.Method.invoke(Method.java:498)
&emsp;at hu.ibello.inject.Injector.lambda$getSteps$4(Injector.java:524)
&emsp;at hu.ibello.homework1.steps.CasesSteps_$$_javassist_0.I_see_that_the_first_person_is_$(CasesSteps_$$_javassist_0.java)
&emsp;at hu.ibello.homework1.tests.CasesTest.change_person_name(CasesTest.java:18)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
&emsp;at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
&emsp;at java.lang.reflect.Method.invoke(Method.java:498)
&emsp;at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
&emsp;at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
&emsp;at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
&emsp;at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
&emsp;at hu.ibello.junit.IbelloRunner$2.evaluate(IbelloRunner.java:77)
&emsp;at hu.ibello.junit.IbelloRunner$3.evaluate(IbelloRunner.java:88)
&emsp;at hu.ibello.junit.IbelloRunner$1.evaluate(IbelloRunner.java:64)
&emsp;at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
&emsp;at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
&emsp;at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
&emsp;at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
&emsp;at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
&emsp;at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
&emsp;at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
&emsp;at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
&emsp;at hu.ibello.junit.IbelloRunner$4.evaluate(IbelloRunner.java:110)
&emsp;at hu.ibello.junit.IbelloRunner$5.evaluate(IbelloRunner.java:122)
&emsp;at hu.ibello.junit.IbelloRunner$1.evaluate(IbelloRunner.java:64)
&emsp;at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
&emsp;at org.junit.runners.Suite.runChild(Suite.java:127)
&emsp;at org.junit.runners.Suite.runChild(Suite.java:26)
&emsp;at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
&emsp;at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
&emsp;at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
&emsp;at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
&emsp;at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
&emsp;at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
&emsp;at hu.ibello.junit.SerialComputer$1.run(SerialComputer.java:37)
&emsp;at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
&emsp;at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
&emsp;at org.junit.runner.JUnitCore.run(JUnitCore.java:128)
&emsp;at org.junit.runner.JUnitCore.runClasses(JUnitCore.java:61)
&emsp;at hu.ibello.cli.plugins.IbelloTestPlugin.runSerialTests(IbelloTestPlugin.java:205)
&emsp;at hu.ibello.cli.plugins.IbelloTestPlugin.startIbello(IbelloTestPlugin.java:154)
&emsp;at hu.ibello.cli.plugins.IbelloTestPlugin.executeCommand(IbelloTestPlugin.java:79)
&emsp;at hu.ibello.plugins.CLIPluginHandler.executeCommand(CLIPluginHandler.java:97)
&emsp;at hu.ibello.cli.IbelloCore.runIbello(IbelloCore.java:125)
&emsp;at hu.ibello.cli.IbelloCore.run(IbelloCore.java:547)
&emsp;at hu.ibello.cli.IbelloCore.main(IbelloCore.java:564)
Caused by: hu.ibello.exceptions.IbelloAssertionError: Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))
&emsp;at hu.ibello.expect.Expectations.waitForCondition(Expectations.java:54)
&emsp;at hu.ibello.expect.WebElementExpectationsImpl.text(WebElementExpectationsImpl.java:81)
&emsp;at hu.ibello.homework1.pages.CasesPage.I_see_that_the_first_person_is_$(CasesPage.java:31)
&emsp;at hu.ibello.homework1.pages.CasesPage_$$_javassist_1._d2I_see_that_the_first_person_is_$(CasesPage_$$_javassist_1.java)
&emsp;... 58 more
Caused by: hu.ibello.exceptions.TimeoutException: Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))
&emsp;at hu.ibello.selenium.core.SeleniumDriver.waitForCondition(SeleniumDriver.java:270)
&emsp;at hu.ibello.expect.Expectations.waitForCondition(Expectations.java:39)
&emsp;... 61 more
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for &quot;Element&apos;s text is &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))&quot; (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;APA-HP&apos;, ip: &apos;192.168.32.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_202&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\APA\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:54079}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9733e88ea004ae8acfcec0e62b33975c
&emsp;at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
&emsp;at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
&emsp;at hu.ibello.selenium.core.SeleniumDriver.waitForCondition(SeleniumDriver.java:247)
&emsp;... 62 more</pre></div>
</div></div>
<div class="children">
<div class="expectation outcome-failure " id="id21">
	<span class="step-prefix" style="width: 64px; min-width: 64px;"></span>
	<span class="name ">Element&apos;s text is &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))</span>
	<span class="outcome">Sikertelen</span>
	<span class="exception"><a href="#" onclick="return openHtmlDialog('id21-exceptions', 'Kivételek');"></a></span>
	<span class="screenshot"><a href="#" onclick="return openImageDialog([{url:'https://ibello.hu/tasks/cases/#/case?18573945',file:'screenshots/5ec9e04f-7d7a-4f8e-9b21-7b87d7c83c5e.png',label:'Error in default window'}], 'Képernyőképek');"></a></span>
	<span class="duration">5,03 s</span>
	<span class="count"></span>
	<div class="percents">
		<div class="failure" style="width:100%" title="Sikertelen"></div>
	</div>
</div>
<div class="exceptions" id="id21-exceptions"><div class="exception-stack-trace">
	<a href="#" onclick="return opencloseNext(this);">Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))</a>
	<div class=""><pre>hu.ibello.exceptions.IbelloAssertionError: Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))
&emsp;at hu.ibello.expect.Expectations.waitForCondition(Expectations.java:54)
&emsp;at hu.ibello.expect.WebElementExpectationsImpl.text(WebElementExpectationsImpl.java:81)
&emsp;at hu.ibello.homework1.pages.CasesPage.I_see_that_the_first_person_is_$(CasesPage.java:31)
&emsp;at hu.ibello.homework1.pages.CasesPage_$$_javassist_1._d2I_see_that_the_first_person_is_$(CasesPage_$$_javassist_1.java)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
&emsp;at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
&emsp;at java.lang.reflect.Method.invoke(Method.java:498)
&emsp;at hu.ibello.inject.Injector.lambda$getPage$2(Injector.java:475)
&emsp;at hu.ibello.homework1.pages.CasesPage_$$_javassist_1.I_see_that_the_first_person_is_$(CasesPage_$$_javassist_1.java)
&emsp;at hu.ibello.homework1.steps.CasesSteps.I_see_that_the_first_person_is_$(CasesSteps.java:24)
&emsp;at hu.ibello.homework1.steps.CasesSteps_$$_javassist_0._d2I_see_that_the_first_person_is_$(CasesSteps_$$_javassist_0.java)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
&emsp;at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
&emsp;at java.lang.reflect.Method.invoke(Method.java:498)
&emsp;at hu.ibello.inject.Injector.lambda$getSteps$4(Injector.java:524)
&emsp;at hu.ibello.homework1.steps.CasesSteps_$$_javassist_0.I_see_that_the_first_person_is_$(CasesSteps_$$_javassist_0.java)
&emsp;at hu.ibello.homework1.tests.CasesTest.change_person_name(CasesTest.java:18)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
&emsp;at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
&emsp;at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
&emsp;at java.lang.reflect.Method.invoke(Method.java:498)
&emsp;at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
&emsp;at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
&emsp;at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
&emsp;at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
&emsp;at hu.ibello.junit.IbelloRunner$2.evaluate(IbelloRunner.java:77)
&emsp;at hu.ibello.junit.IbelloRunner$3.evaluate(IbelloRunner.java:88)
&emsp;at hu.ibello.junit.IbelloRunner$1.evaluate(IbelloRunner.java:64)
&emsp;at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
&emsp;at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
&emsp;at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
&emsp;at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
&emsp;at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
&emsp;at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
&emsp;at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
&emsp;at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
&emsp;at hu.ibello.junit.IbelloRunner$4.evaluate(IbelloRunner.java:110)
&emsp;at hu.ibello.junit.IbelloRunner$5.evaluate(IbelloRunner.java:122)
&emsp;at hu.ibello.junit.IbelloRunner$1.evaluate(IbelloRunner.java:64)
&emsp;at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
&emsp;at org.junit.runners.Suite.runChild(Suite.java:127)
&emsp;at org.junit.runners.Suite.runChild(Suite.java:26)
&emsp;at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
&emsp;at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
&emsp;at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
&emsp;at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
&emsp;at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
&emsp;at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
&emsp;at hu.ibello.junit.SerialComputer$1.run(SerialComputer.java:37)
&emsp;at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
&emsp;at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
&emsp;at org.junit.runner.JUnitCore.run(JUnitCore.java:128)
&emsp;at org.junit.runner.JUnitCore.runClasses(JUnitCore.java:61)
&emsp;at hu.ibello.cli.plugins.IbelloTestPlugin.runSerialTests(IbelloTestPlugin.java:205)
&emsp;at hu.ibello.cli.plugins.IbelloTestPlugin.startIbello(IbelloTestPlugin.java:154)
&emsp;at hu.ibello.cli.plugins.IbelloTestPlugin.executeCommand(IbelloTestPlugin.java:79)
&emsp;at hu.ibello.plugins.CLIPluginHandler.executeCommand(CLIPluginHandler.java:97)
&emsp;at hu.ibello.cli.IbelloCore.runIbello(IbelloCore.java:125)
&emsp;at hu.ibello.cli.IbelloCore.run(IbelloCore.java:547)
&emsp;at hu.ibello.cli.IbelloCore.main(IbelloCore.java:564)
Caused by: hu.ibello.exceptions.TimeoutException: Operation failed in 5 seconds. Problem is: Element&apos;s text is not &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))
&emsp;at hu.ibello.selenium.core.SeleniumDriver.waitForCondition(SeleniumDriver.java:270)
&emsp;at hu.ibello.expect.Expectations.waitForCondition(Expectations.java:39)
&emsp;... 61 more
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for &quot;Element&apos;s text is &quot;József Attila&quot;: element(by: CSS_SELECTOR, selector: tbody tr td:nth-child(4))&quot; (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;APA-HP&apos;, ip: &apos;192.168.32.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_202&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 102.0.5005.115, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\APA\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:54079}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9733e88ea004ae8acfcec0e62b33975c
&emsp;at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
&emsp;at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
&emsp;at hu.ibello.selenium.core.SeleniumDriver.waitForCondition(SeleniumDriver.java:247)
&emsp;... 62 more</pre></div>
</div></div>
</div>
</div>
</div>
</div><div id="dialog-background"></div>
<div id="dialog">
	<div>
		<div id="dialog-header">
			<div>
				<h2></h2>
				<a href="#" onclick="return closeDialog();"></a>
			</div>
		</div>
		<div id="dialog-text">
			<pre></pre>
		</div>
		<div id="dialog-html">
			<div></div>
		</div>
		<div id="dialog-image">
			<div></div>
		</div>
	</div>
</div>
<script>
function opencloseElement($row) {
	if ($row.hasClass('closed')) {
		$row.removeClass('closed');
	} else {
		$row.addClass('closed');
	}
	return false;
}

function opencloseId(id) {
	return opencloseElement($('#' + id));
}

function opencloseNext(element) {
	return opencloseElement($(element).next());
}

function openTextDialog(id, title) {
	var $row = $('#' + id);
	$('#dialog-text pre').text($row.text());
	$('#dialog-header h2').html(title);
	$('body').addClass('dialog');
	$('#dialog-background').addClass('visible');
	$('#dialog').addClass('text-dialog');
	return false;
}

function openHtmlDialog(id, title) {
	var $row = $('#' + id);
	$('#dialog-html > div').html($row.html());
	$('#dialog-header h2').html(title);
	$('body').addClass('dialog');
	$('#dialog-background').addClass('visible');
	$('#dialog').addClass('html-dialog');
	return false;
}

function openImageDialog(screenshots, title) {
	var html = '';
	for (var i=0; i<screenshots.length; i++) {
		var sc = screenshots[i];
		html += '<div class="image"><h4>' + sc.label + '</h4><div>' + sc.url + '</div><img src="' + sc.file + '" alt="' + sc.label + '" title="' + sc.label + '"></div>';
	}
	$('#dialog-image > div').html(html);
	$('#dialog-header h2').html(title);
	$('body').addClass('dialog');
	$('#dialog-background').addClass('visible');
	$('#dialog').addClass('image-dialog');
	return false;
}

function closeDialog() {
	var $dialog = $('#dialog');
	$dialog.removeClass('text-dialog');
	$dialog.removeClass('image-dialog');
	$dialog.removeClass('html-dialog');
	$('#dialog-background').removeClass('visible');
	$('body').removeClass('dialog');
	return false;
}
</script>
</body>
</html>