#ibello test result summary
#Tue Jun 21 19:44:57 CEST 2022
reportName=Teszteredmények
startTime=1655833484746
endTime=1655833497247
tags=
baseDir=C\:\\Users\\APA\\homework1-main
browser=chrome
headless=false
windowSize=
defaultTimeout=5
outcome=FAILURE
pendingCount=0
successCount=0
failureCount=1
errorCount=0
specificationCount=1
testCount=1
stepCount=12
expectationCount=4
actionCount=4
failureReason.UNKNOWN.0=Operation failed in 5 seconds. Problem is\: Element's text is not "József Attila"\: element(by\: CSS_SELECTOR, selector\: tbody tr td\:nth-child(4))
